[pytest]
minversion = 8.3.3

required_plugins =
    pytest-django>=4.5.2

norecursedirs =
    .git
    .idea
    .pytest_cache

testpaths =
    core

addopts =
    # show extra test summary info as specified
    -ra

    # run tests from new files first, then the rest of the tests sorted by file mtime
    --new-first

    # run all tests, but run the last failures first. This may re-order tests
    # and thus lead to repeated fixture setup/teardown.
    --failed-first

    # show N slowest setup/test durations (N=0 for all)
    --durations 10

    # minimal duration in seconds for inclusion in slowest list. Default 0.005
    --durations-min=0.05

    # increase verbosity
    -v

    --create-db

DJANGO_SETTINGS_MODULE = app.settings

filterwarnings =
    ignore::RuntimeWarning
